body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.container{
    margin:auto;
    padding-left: 10%;
    padding-right: 10%;
}
.col{
    flex-basis: 0;
    flex-basis: grow;
    max-width: 100%;
}
.navbar{
    background-color: #f8f9fa;
    position: static;
    display: flex;
    flex-wrap: nowrap;  
    box-sizing: border-box;
}

#home-tab{
    font-size: 1.25rem;
    color: rgba(0,0,0,.9);
}

.navbar ul{
    display: flex;
    align-items: end;
    flex-wrap: wrap;
    list-style-type: none;
    width: 100%;
    padding-inline-start: 0;
    box-sizing: border-box;
}
.nav-link{
    text-decoration: none !important;
    color:rgba(0,0,0,.5);
    padding: 1rem;
}

.hero-shot-header {
    position: static;
    width: 100%;
    height: 80vh;
  }

.hero-shot{
    background: url('../img/reading-hero-shot-4.jpeg');
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index:1;
}



.shadow{
    
    background-color: black;
    width: 100%;
    opacity: .3;
    position:absolute;
    z-index: 1;
    height: 80vh;
}
.hero-text-header{
    position:absolute;
    display: flex;
    justify-content:center;
    align-items:center;
    z-index: 3;
    color: white;
    width: 100%;
    height: 80vh;
    vertical-align: middle;
}

.card-deck{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}

.card-img-top{
    border-top-left-radius:5px; 
    border-top-right-radius:5px;
}
.card:first-child{
    margin-left: 0;
}
.card:last-child{
    margin-right: 0;
}
.card{
    border: 1px solid rgba(0,0,0,.125);
    
}


.card-body{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 1.25rem;
}

@media only screen and (max-width:1000px) {
    .card-deck{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 1rem;
        row-gap: 1rem;
    }

}
@media only screen and (max-width: 575px) {
    .card-deck{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        column-gap: 1rem;
        row-gap: 1rem;
    }

}
.button-main{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding:.375rem .75rem;
    border-radius: .25rem;
    border:1px solid transparent;
    font-size: 1rem;
}


/* Typography */
h1, h2, h3, h4, h5, h6{
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.3;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.75rem;
}
h4{
    font-size: 1.5rem;
}
h5{
    font-size: 1.25rem;
}
h6{
    font-size: 1rem;
}